version=0.03

name=Perinci-Sub-Property-exit_on_error

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;!lint_prereqs assume-used # need specific version
Perinci::Sub::Wrapper=0.54
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Perinci::Sub::PropertyUtil=0.11
