version=0.01

name=Perinci-Sub-Property-exit_on_error

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint-prereqs assume-used # need specific version
Perinci::Sub::Wrapper=0.54
Test::More=0.98
Test::Perinci::Sub::Wrapper=0

[Prereqs]
perl=5.010001
Perinci::Sub::PropertyUtil=0
